apiVersion: v1
kind: Secret
metadata:
  name: execsecrets
  namespace: cneproject
type: Opaque
stringData:
  DATABASE_URI: 'mysql+pymysql://FalconDeployment:MWAMDATABASE@deployment-db.c3up5hij9k9x.eu-west-1.rds.amazonaws.com:3306/users'
  SECRET_KEY: 'sldkjfhksldjfsdjhf'
  TEST_DATABASE_URI: 'mysql+pymysql://FalconTest:MWAMDATABASE@testing-db.c3up5hij9k9x.eu-west-1.rds.amazonaws.com:3306/testdb'
